<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>

    <title>Svelte PWA</title>

    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Svelte PWA starter template">
    <meta name="theme-color" content="#2F3BA2" />
  </head>

  <body>
    <div>
      Oops, you appear to be offline, this app requires an internet
      connection.
    </div>
  </body>
</html>
