<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>简易云音乐</title>

    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="简易云音乐 starter template" />
    <meta name="theme-color" content="#2F3BA2" />
  </head>

  <body>
    <div>
      哦，您好像离线了，这个应用程序需要互联网连接。
      <!-- Oops, you appear to be offline, this app requires an internet
      connection. -->
    </div>
  </body>
</html>
